<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Deliverable:</b></span></p>
<p class="p1"><span class="s1"><br>
Excel Spreadsheet with collected data. Starting point is provided as forms_nq.xls.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Each row contains a given ETF Form N-Q filing. Those filing are generally grouped per fund family in a single html (or sometimes txt) file. These file may contained additional funds which we are not focusing on (e.g. international) which you can ignore.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For each fund, we need:</span></p>
<p class="p1"><span class="s1">1/ The date of fiscal year end (<i>date_fiscal_year_end</i>) and date of reporting (<i>date_reporting</i>).</span></p>
<p class="p1"><span class="s1">2/ The schedule of investment, i.e. the name of the holding (<i>holding_name</i>), the number of shares (<i>holding_shares</i>) and their market value (<i>holding_value</i>), and crucially, whether that security what on loan (<i>holding_on_loan</i> = TRUE/FALSE). This is indicated by a footnote next to the holding name, which can vary depending from fund to fund (*, ^, (a), etc.). The footnote at the end of the table should say something like “Part of security position is on loan to broker-dealers” or<span class="Apple-converted-space">  </span>"Security, or portion thereof, was on loan”. It is also not necessarily the same for an entire HTML data file.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Note that you will have to add many rows of data per ETF. You can copy and paste the fund-level information for each row of holding.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">We will only use the records for which <i>holding_on_loan</i> is TRUE. Therefore, it is up to you whether to include or exclude holdings which are not on loan. Pick whatever is fastest for you based on your data collection method.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3/ Some funds provide the total value of securities on loan. Please add this if available in <i>holding_on_loan_total_value</i>. It will be the same for all row of data for a given fund. For instance, Vanguard uses ^ as its footnote indicator and a footnote that says "Includes partial security positions on loan to broker-dealers. The total value of securities on loan is $XXX.". <br>
</span></p>
<p class="p1"><span class="s1">NOTE: Many ETFs do not loan securities at all. In this case, it may not have a footnote. In that case, please just skip it and fill one line for the fund with NA in each column F to L.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>File legend:</b></span></p>
<p class="p1"><span class="s1">Column A-E should get copied into new rows added, as they represent data about the ETF that does not change. These are provided and you should not need most of them.</span></p>
<p class="p1"><span class="s1">- fundid, secid: unique identifiers that allow me to merge this data with other datasets</span></p>
<p class="p1"><span class="s1">- name: ETF Name</span></p>
<p class="p1"><span class="s1">- url_filing; the URLs for the filing on the SEC website. You should not need that as the Form N-Q is provided to you.</span></p>
<p class="p1"><span class="s1">- file_nq: this is the name of the file provided to you and that you should work from</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Columns F-L need to be filled by you:</span></p>
<p class="p1"><span class="s1">- date_fiscal_year_end: date of fiscal year end for the fund</span></p>
<p class="p1"><span class="s1">- date_reporting: date of the form NQ. Typically, these are the last day of a month (and not usually the same as the filing date)</span></p>
<p class="p1"><span class="s1">- holding_name: name of the security held by the ETF as listed in the document. Do not include any of the superscripts indicating footnotes, just the name.</span></p>
<p class="p1"><span class="s1">- holding_shares: number of shares held and should be immediately next to the name.</span></p>
<p class="p1"><span class="s1">- holding_value: dollar value of shares held. Be sure it is listed in dollars, not $000. Should be listed next to shares.</span></p>
<p class="p1"><span class="s1">- holding_on_loan: TRUE if the securities has a footnote indicating it is (at least partially) on loan</span></p>
<p class="p1"><span class="s1">- holding_on_loan_total_value: total value of securities on loan, if provided (often in the footnote)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
</body>
</html>
